<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>TMA</title>
	</head>
	<body>
		<div class="main-container">
			<div class="left-container">
				<div class="left-content__container">
					<div class="left-img__container">
						<img src="img/note.png" alt="" />
					</div>
					<div class="form-container form-container__signup hide">
						<form class="signup-form">
							<p class="msg">email is invalid!</p>
							<div class="input-container">
								<input
									type="text"
									name="email"
									id="signup-email"
									class="input"
									placeholder="email"
								/>
							</div>
							<p class="msg">email is invalid!</p>
							<div class="input-container">
								<input
									type="password"
									name="password"
									id="signup-password"
									class="input"
									placeholder="password"
								/>
							</div>
							<p class="msg">email is invalid!</p>
							<div class="input-container">
								<input
									type="password"
									name="email"
									id="signup-confirm-password"
									class="input"
									placeholder="confirm password"
								/>
							</div>
							<div class="input-container">
								<input type="submit" class="btn" value="signup" />
							</div>
						</form>
						<a href="#" class="link" id="login-link"
							>I am not new! <span>(Login)</span></a
						>
					</div>
					<div class="form-container form-container__login">
						<form class="login-form">
							<p class="msg">email is invalid!</p>
							<div class="input-container">
								<input
									type="text"
									name="email"
									id="email"
									class="input"
									placeholder="email"
								/>
							</div>
							<p class="msg">email is invalid!</p>
							<div class="input-container">
								<input
									type="password"
									name="password"
									id="password"
									class="input"
									placeholder="password"
								/>
							</div>

							<div class="input-container">
								<input type="submit" class="btn" value="login" />
							</div>
						</form>
						<a href="#" class="link" id="signup-link"
							>I am new here! <span>(Signup)</span></a
						>
					</div>
				</div>
			</div>

			<div class="right-container">
				<div class="right-content__container">
					<h1 class="heading-light">Your Ultimate</h1>
					<span></span>
					<h1 class="heading-bold">Task</h1>
					<h1 class="heading-bold">Manager</h1>
				</div>
				<div class="footer">
					<p>
						Made with <i class="fas fa-heart"></i> by
						<a
							href="https://www.youtube.com/channel/UCiTUxayvzwCn9qStZYK07zg"
							target="_blnk"
							>non degree programmer</a
						>
					</p>
				</div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
